--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"l476\startup_stm32l476xx.o"
"l476\main.o"
"l476\gpio.o"
"l476\i2c.o"
"l476\usart.o"
"l476\stm32l4xx_it.o"
"l476\stm32l4xx_hal_msp.o"
"l476\stm32l4xx_hal_timebase_tim.o"
"l476\stm32l4xx_hal_i2c.o"
"l476\stm32l4xx_hal_i2c_ex.o"
"l476\stm32l4xx_hal.o"
"l476\stm32l4xx_hal_rcc.o"
"l476\stm32l4xx_hal_rcc_ex.o"
"l476\stm32l4xx_hal_flash.o"
"l476\stm32l4xx_hal_flash_ex.o"
"l476\stm32l4xx_hal_flash_ramfunc.o"
"l476\stm32l4xx_hal_gpio.o"
"l476\stm32l4xx_hal_dma.o"
"l476\stm32l4xx_hal_dma_ex.o"
"l476\stm32l4xx_hal_pwr.o"
"l476\stm32l4xx_hal_pwr_ex.o"
"l476\stm32l4xx_hal_cortex.o"
"l476\stm32l4xx_hal_exti.o"
"l476\stm32l4xx_hal_tim.o"
"l476\stm32l4xx_hal_tim_ex.o"
"l476\stm32l4xx_hal_uart.o"
"l476\stm32l4xx_hal_uart_ex.o"
"l476\system_stm32l4xx.o"
"l476\shell.o"
"l476\cmd.o"
"l476\msh.o"
"l476\context_rvds.o"
"l476\board.o"
"l476\clock.o"
"l476\components.o"
"l476\idle.o"
"l476\ipc.o"
"l476\irq.o"
"l476\kservice.o"
"l476\mem.o"
"l476\object.o"
"l476\scheduler.o"
"l476\thread.o"
"l476\timer.o"
"l476\cpuport.o"
--library_type=microlib --strict --scatter "L476\L476.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "L476.map" -o L476\L476.axf